{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "visionepi-flask",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["run.py"],
      "port": 5000
    },
    {
      "name": "frontend-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
